NEXT_PUBLIC_VOUCH_ENV='staging'
NEXT_PUBLIC_VOUCH_APP_URL='https://staging.vouchfor.com'
NEXT_PUBLIC_VOUCH_DEFAULT_CAMPAIGN_ID='oGeXR3qXZM'

# Needs to match your Rate this Thing app
NEXT_PUBLIC_CALLBACK_URL=''

# Visit https://staging.vouchfor.com/dashboard/developer to find this
NEXT_PUBLIC_VOUCH_API_KEY=''
NEXT_PUBLIC_VOUCH_EMBED_KEY=''
NEXT_PUBLIC_VOUCH_WEBHOOK_SECRET=''

# Chat configuration to send notifications
NEXT_PUBLIC_VOUCH_DEFAULT_CHAT_CAMPAIGN_ID='oGeXR3qXZM'
NEXT_PUBLIC_CHAT_BASE_URL=''
NEXT_PUBLIC_VOUCH_INTEGRATION_API_BASE_URL=''
NEXT_PUBLIC_VOUCH_INTEGRATION_ID=''
NEXT_PUBLIC_VOUCH_INTEGRATION_KEY=''
