NEXT_PUBLIC_VOUCH_ENV='staging'
NEXT_PUBLIC_VOUCH_APP_URL='https://staging.vouchfor.com'
NEXT_PUBLIC_VOUCH_DEFAULT_CAMPAIGN_ID='tuyclQab1m'

# Needs to match your Rate this Thing app
NEXT_PUBLIC_CALLBACK_URL='http://localhost:3000/done'

# Visit https://staging.vouchfor.com/dashboard/developer to find this
NEXT_PUBLIC_VOUCH_API_KEY=''